# Projeto-OnlyShoes

./: README.md
onshoes/: package-lock.json  package.json  pom.xml  tailwind.config.js
onshoes/src/main/java/br/com/onshoes/: OnlyShoesApplication.java  OnshoesApplication.java
onshoes/src/main/java/br/com/onshoes/config/: SecurityConfig.java
onshoes/src/main/java/br/com/onshoes/controller/: LoginController.java
onshoes/src/main/java/br/com/onshoes/controller/admin/: DashboardAdminController.java  PedidoAdminController.java  ProdutoAdminController.java  UsuarioAdminController.java
onshoes/src/main/java/br/com/onshoes/controller/client/: BuscarController.java  CarrinhoController.java  HomeController.java  OfertasController.java  ProdutoController.java
onshoes/src/main/java/br/com/onshoes/filter/: EnvioFilter.java  PagamentoFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
onshoes/src/main/java/br/com/onshoes/model/: Envio.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
onshoes/src/main/java/br/com/onshoes/model/Carrinho/: Carrinho.java  ItemCarrinho.java
onshoes/src/main/java/br/com/onshoes/model/Envio/: Envio.java  MetodoEnvio.java
onshoes/src/main/java/br/com/onshoes/model/Pagamento/: Pagamento.java  StatusPagamento.java  TipoPagamento.java
onshoes/src/main/java/br/com/onshoes/model/Pedido/: ItemPedido.java  Pedido.java  StatusPedido.java
onshoes/src/main/java/br/com/onshoes/model/Produto/: CategoriaProduto.java  Estoque.java  Produto.java  StatusProduto.java
onshoes/src/main/java/br/com/onshoes/model/Usuario/: StatusUsuario.java  TipoUsuario.java  Usuario.java
onshoes/src/main/java/br/com/onshoes/repository/: PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
onshoes/src/main/java/br/com/onshoes/repository/admin/: UsuarioAdminRepository.java
onshoes/src/main/java/br/com/onshoes/repository/client/: ProdutoRepository.java
onshoes/src/main/java/br/com/onshoes/repository/client/queries/: ProdutoRepository.java
onshoes/src/main/java/br/com/onshoes/service/: UsuarioDetailsService.java
onshoes/src/main/java/br/com/onshoes/service/admin/: PedidoAdminService.java  ProdutoAdminService.java  UsuarioAdminService.java
onshoes/src/main/java/br/com/onshoes/service/client/: ProdutoService.java
onshoes/src/main/resources/: application.properties  log4j2-spring.xml
onshoes/src/main/resources/db/: V1__create_tables.sql
onshoes/src/main/resources/db/migration/: V01__create_tables.sql  V02__create_relationships.sql  V03__inset_inicial_data.sql  V04__insert_more_products.sql  V06__insert_client01.sql  V5__create_estoque_table.sql
onshoes/src/main/resources/static/: test.html
onshoes/src/main/resources/static/admin/css/: admin-style.css  input.css
onshoes/src/main/resources/static/client/css/: loja-style.css
onshoes/src/main/resources/static/vendors/alpinejs/: cdn.min.js
onshoes/src/main/resources/templates/: login.html
onshoes/src/main/resources/templates/admin/: dashboard-admin.html  dashboard.html
onshoes/src/main/resources/templates/admin/pedidos/: listar.html  pedido-detalhe.html  pedidos.html
onshoes/src/main/resources/templates/admin/produtos/: cadastrar.html  mensagem-cadastro.html  pesquisar.html  produto-form.html  produtos-listar.html  produtos.html
onshoes/src/main/resources/templates/admin/produtos-admin/: cadastrar.html  mensagem-cadastro.html  pesquisar.html
onshoes/src/main/resources/templates/admin/usuarios/: formulario.html  listar.html  usuarios-cadastrar.html  usuarios.html
onshoes/src/main/resources/templates/client/: carrinho.html  index.html  ofertas.html  produto-detalhe.html  produtos.html  resultado-busca.html
onshoes/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
onshoes/src/main/resources/templates/layout/: layoutpadrao-admin.html  layoutpadrao-loja.html
onshoes/src/main/resources/templates/layout/fragments/admin/: layoutpadrao-admin.html  sidebar-admin.html  sidebar.html
onshoes/src/main/resources/templates/layout/fragments/client/: card-produto.html  header-loja.html  layoutpadrao-loja.html  paginacao.html
onshoes/src/main/resources/templates/layout/utils/: css para usar.html  rodape.html
onshoes/src/test/java/br/com/onshoes/: OnshoesApplicationTests.java
