spring.application.name=onshoes

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/onshoes_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true
# Para o desenvolvimento (Com Hibernate)
spring.jpa.properties.hibernate.use_sql_comments=true
# Fazer logging de queries lentas
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
# Para evitar que o Thymeleaf acesse o BD usando JPA durante o processamento da view
spring.jpa.open-in-view=false