
Produto.findByStatus=SELECT p FROM Produto p WHERE p.status = :status

Produto.findByCategoriaAndStatus=SELECT p FROM Produto p WHERE p.status = :status AND p.categoria = :categoria

Produto.findOfertas=SELECT p FROM Produto p WHERE p.status = 'ATIVO' AND p.precoPromocional IS NOT NULL AND p.precoPromocional > 0

Produto.search=SELECT p FROM Produto p WHERE p.status = 'ATIVO' AND (LOWER(p.nome) LIKE LOWER(CONCAT('%', :query, '%')) OR LOWER(p.descricao) LIKE LOWER(CONCAT('%', :query, '%')))